




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	H3K27me3_MCF-7.intersect_with_DeepZ.genes_uniq.txt (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	H3K27me3_MCF-7.intersect_with_DeepZ.genes_uniq.txt (125)	H3K27me3_MCF-7.intersect_with_DeepZ.genes_uniq.txt (expected)	H3K27me3_MCF-7.intersect_with_DeepZ.genes_uniq.txt (over/under)	H3K27me3_MCF-7.intersect_with_DeepZ.genes_uniq.txt (fold Enrichment)	H3K27me3_MCF-7.intersect_with_DeepZ.genes_uniq.txt (raw P-value)	H3K27me3_MCF-7.intersect_with_DeepZ.genes_uniq.txt (FDR)
system development (GO:0048731)	4330	66	26.28	+	2.51	7.34E-15	5.80E-11
nervous system development (GO:0007399)	2218	47	13.46	+	3.49	4.81E-15	7.60E-11
multicellular organism development (GO:0007275)	4941	68	29.99	+	2.27	3.82E-13	1.51E-09
anatomical structure development (GO:0048856)	5330	71	32.35	+	2.19	3.47E-13	1.83E-09
neurogenesis (GO:0022008)	1391	34	8.44	+	4.03	2.08E-12	5.48E-09
developmental process (GO:0032502)	5797	73	35.18	+	2.07	2.08E-12	6.57E-09
generation of neurons (GO:0048699)	1271	31	7.71	+	4.02	2.63E-11	5.93E-08
neuron differentiation (GO:0030182)	1043	28	6.33	+	4.42	3.44E-11	6.80E-08
multicellular organismal process (GO:0032501)	6926	78	42.04	+	1.86	6.43E-11	1.13E-07
regulation of localization (GO:0032879)	2753	42	16.71	+	2.51	7.31E-09	1.16E-05
anatomical structure morphogenesis (GO:0009653)	2158	36	13.10	+	2.75	1.39E-08	1.99E-05
regulation of neuron projection development (GO:0010975)	447	16	2.71	+	5.90	2.00E-08	2.63E-05
cell differentiation (GO:0030154)	3575	48	21.70	+	2.21	3.60E-08	3.80E-05
regulation of cellular process (GO:0050794)	11351	99	68.89	+	1.44	3.31E-08	4.03E-05
animal organ development (GO:0048513)	3220	45	19.54	+	2.30	3.58E-08	4.04E-05
cellular developmental process (GO:0048869)	3634	48	22.06	+	2.18	4.77E-08	4.43E-05
neuron development (GO:0048666)	846	21	5.13	+	4.09	5.17E-08	4.54E-05
cell development (GO:0048468)	1646	30	9.99	+	3.00	4.71E-08	4.65E-05
regulation of biological process (GO:0050789)	11898	101	72.21	+	1.40	7.88E-08	6.55E-05
positive regulation of neuron projection development (GO:0010976)	161	10	.98	+	10.23	8.82E-08	6.97E-05
biological regulation (GO:0065007)	12568	104	76.28	+	1.36	9.94E-08	7.48E-05
positive regulation of cellular process (GO:0048522)	5741	63	34.84	+	1.81	1.18E-07	8.47E-05
positive regulation of cell projection organization (GO:0031346)	353	13	2.14	+	6.07	3.40E-07	2.33E-04
regulation of plasma membrane bounded cell projection organization (GO:0120035)	631	17	3.83	+	4.44	3.67E-07	2.42E-04
positive regulation of biological process (GO:0048518)	6331	66	38.43	+	1.72	4.43E-07	2.80E-04
regulation of multicellular organismal development (GO:2000026)	1332	25	8.08	+	3.09	4.61E-07	2.80E-04
regulation of cell projection organization (GO:0031344)	648	17	3.93	+	4.32	5.27E-07	3.08E-04
central nervous system development (GO:0007417)	1000	21	6.07	+	3.46	7.74E-07	4.37E-04
neuron projection development (GO:0031175)	691	17	4.19	+	4.05	1.25E-06	6.79E-04
regulation of transport (GO:0051049)	1772	28	10.76	+	2.60	2.47E-06	1.30E-03
regulation of multicellular organismal process (GO:0051239)	2673	36	16.22	+	2.22	3.08E-06	1.57E-03
regulation of developmental process (GO:0050793)	2461	34	14.94	+	2.28	5.02E-06	2.48E-03
regulation of cell differentiation (GO:0045595)	1586	25	9.63	+	2.60	9.98E-06	4.78E-03
embryonic morphogenesis (GO:0048598)	570	14	3.46	+	4.05	1.18E-05	5.51E-03
axon development (GO:0061564)	421	12	2.56	+	4.70	1.25E-05	5.64E-03
neuron projection morphogenesis (GO:0048812)	499	13	3.03	+	4.29	1.35E-05	5.79E-03
muscle system process (GO:0003012)	288	10	1.75	+	5.72	1.35E-05	5.91E-03
plasma membrane bounded cell projection morphogenesis (GO:0120039)	503	13	3.05	+	4.26	1.47E-05	6.12E-03
cell projection morphogenesis (GO:0048858)	507	13	3.08	+	4.22	1.60E-05	6.15E-03
regulation of cellular component organization (GO:0051128)	2390	32	14.51	+	2.21	1.58E-05	6.24E-03
positive regulation of cell differentiation (GO:0045597)	840	17	5.10	+	3.33	1.56E-05	6.34E-03
muscle contraction (GO:0006936)	241	9	1.46	+	6.15	2.13E-05	8.00E-03
animal organ morphogenesis (GO:0009887)	956	18	5.80	+	3.10	2.22E-05	8.16E-03
cell part morphogenesis (GO:0032990)	526	13	3.19	+	4.07	2.32E-05	8.34E-03
regulation of cation transmembrane transport (GO:1904062)	378	11	2.29	+	4.79	2.43E-05	8.53E-03
cell morphogenesis involved in neuron differentiation (GO:0048667)	453	12	2.75	+	4.36	2.52E-05	8.67E-03
positive regulation of cellular component organization (GO:0051130)	1161	20	7.05	+	2.84	2.61E-05	8.78E-03
regulation of ion transport (GO:0043269)	703	15	4.27	+	3.52	2.85E-05	9.39E-03
movement of cell or subcellular component (GO:0006928)	1596	24	9.69	+	2.48	3.31E-05	1.07E-02
regulation of secretion (GO:0051046)	639	14	3.88	+	3.61	4.05E-05	1.28E-02
circulatory system process (GO:0003013)	481	12	2.92	+	4.11	4.45E-05	1.38E-02
neuron fate commitment (GO:0048663)	62	5	.38	+	13.29	5.28E-05	1.57E-02
cell projection organization (GO:0030030)	1221	20	7.41	+	2.70	5.24E-05	1.59E-02
regulation of signaling (GO:0023051)	3545	40	21.52	+	1.86	6.73E-05	1.90E-02
regulation of ion transmembrane transport (GO:0034765)	502	12	3.05	+	3.94	6.64E-05	1.91E-02
locomotion (GO:0040011)	1345	21	8.16	+	2.57	6.57E-05	1.92E-02
embryonic organ development (GO:0048568)	435	11	2.64	+	4.17	8.34E-05	2.31E-02
positive regulation of developmental process (GO:0051094)	1271	20	7.71	+	2.59	9.04E-05	2.46E-02
negative regulation of biological process (GO:0048519)	5501	54	33.39	+	1.62	9.79E-05	2.54E-02
plasma membrane bounded cell projection organization (GO:0120036)	1175	19	7.13	+	2.66	9.75E-05	2.57E-02
embryonic organ morphogenesis (GO:0048562)	295	9	1.79	+	5.03	9.67E-05	2.59E-02
cellular component morphogenesis (GO:0032989)	611	13	3.71	+	3.51	1.03E-04	2.63E-02
regulation of cell communication (GO:0010646)	3509	39	21.30	+	1.83	1.08E-04	2.72E-02
embryo development (GO:0009790)	991	17	6.01	+	2.83	1.18E-04	2.91E-02
chondroitin sulfate metabolic process (GO:0030204)	39	4	.24	+	16.90	1.30E-04	3.16E-02
negative regulation of cellular process (GO:0048523)	4902	49	29.75	+	1.65	1.32E-04	3.16E-02
positive regulation of Ras protein signal transduction (GO:0046579)	77	5	.47	+	10.70	1.39E-04	3.27E-02
axonogenesis (GO:0007409)	385	10	2.34	+	4.28	1.43E-04	3.33E-02
chemotaxis (GO:0006935)	547	12	3.32	+	3.61	1.46E-04	3.35E-02
forebrain development (GO:0030900)	387	10	2.35	+	4.26	1.49E-04	3.37E-02
taxis (GO:0042330)	550	12	3.34	+	3.59	1.54E-04	3.42E-02
blood circulation (GO:0008015)	390	10	2.37	+	4.22	1.59E-04	3.48E-02
vascular process in circulatory system (GO:0003018)	251	8	1.52	+	5.25	1.79E-04	3.82E-02
cell morphogenesis involved in differentiation (GO:0000904)	559	12	3.39	+	3.54	1.78E-04	3.85E-02
regulation of cellular component movement (GO:0051270)	1032	17	6.26	+	2.71	1.90E-04	4.00E-02
ovulation (GO:0030728)	16	3	.10	+	30.89	1.94E-04	4.03E-02
chondroitin sulfate proteoglycan metabolic process (GO:0050654)	44	4	.27	+	14.98	2.00E-04	4.05E-02
tube morphogenesis (GO:0035239)	654	13	3.97	+	3.28	1.99E-04	4.09E-02
positive regulation of small GTPase mediated signal transduction (GO:0051057)	86	5	.52	+	9.58	2.27E-04	4.53E-02
tube development (GO:0035295)	856	15	5.20	+	2.89	2.44E-04	4.77E-02
regulation of cell motility (GO:2000145)	954	16	5.79	+	2.76	2.44E-04	4.82E-02
